* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 80vh;
    grid-gap: 10px;
    padding: 20px;
}

.container .box {
    background-color: #f6d3a9;
    color: #000;
    font-size: 50px;
    padding: 20px;
    border-radius: 10px;
}

.container .box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}

.container .box-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container .box-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.container .box-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}